{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Abhinav",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "redux-devtools-extension": "^2.13.8",
    "route": "^0.2.5",
    "save-dev": "0.0.1-security"
  }
}
